{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position 1 to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNoteAmpCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AcquireCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp to note 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNoteAmpCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}