{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "From position 1 to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNoteCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "From amp to top note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From note 1 to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}