{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.83,
      "y": 7.3
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}