{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 7.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 7.5661179242586405
      },
      "prevControl": {
        "x": 4.574903736702062,
        "y": 7.69475362312548
      },
      "nextControl": {
        "x": 6.983899551844681,
        "y": 7.437482225391801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.928036011627578,
        "y": 7.44677661776976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -100.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}