{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8161765140632438,
        "y": 7.300326399702681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.818842131746022,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 4.815259216266654,
        "y": 6.90539772195934
      },
      "nextControl": {
        "x": 4.822425047225391,
        "y": 6.9002599131089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.704770563935427,
        "y": 7.4025689044252205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}