{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691769195601869,
        "y": 4.166436069000116
      },
      "isLocked": false,
      "linkedName": "bottom note speaker"
    },
    {
      "anchor": {
        "x": 1.9896275708935565,
        "y": 4.903312431091098
      },
      "prevControl": {
        "x": 2.4009020939657093,
        "y": 4.455639505103239
      },
      "nextControl": {
        "x": 1.7703474870972065,
        "y": 5.141999126271467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.4531873172506307,
        "y": 5.4607015224539595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 56.509361588769025,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}