{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382399573915957,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "centerSpeaker"
    },
    {
      "anchor": {
        "x": 1.581922403749797,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.6209214366172213,
        "y": 4.923627899512331
      },
      "nextControl": {
        "x": 1.5556002908557218,
        "y": 3.535553552080464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.166907896761163,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom note speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}