{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.482399573915957,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "centerSpeaker"
    },
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.6454151247009017,
        "y": 5.531335051274091
      },
      "nextControl": {
        "x": 2.3959079223157413,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0833851691456364,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.9833851691456363,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNoteSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}