{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0833851691456364,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083385169145637,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "CenterNoteSpeaker"
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.382399573915957,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}