{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732325436160843,
        "y": 3.765517730465661
      },
      "isLocked": false,
      "linkedName": "Midline Middle note"
    },
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 7.613786114687514,
        "y": 3.6058136099024454
      },
      "nextControl": {
        "x": 7.416583266214965,
        "y": 2.537631514009467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.402359102082877,
        "y": 2.3951649899738547
      },
      "nextControl": {
        "x": 7.500972357001694,
        "y": 2.5048350100261456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.515833783804318,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midline 2nd Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}