{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 7.4608705342766815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.659552770957392,
        "y": 7.397153385189962
      },
      "isLocked": false,
      "linkedName": "MidAcquireTopNote"
    },
    {
      "anchor": {
        "x": 6.56,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.609881943207992,
        "y": 7.54457361622522
      },
      "nextControl": {
        "x": 4.914034215532818,
        "y": 7.2503757543127625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615603157132234,
        "y": 7.7
      },
      "prevControl": {
        "x": 4.334083055633112,
        "y": 7.710695496296073
      },
      "nextControl": {
        "x": 3.113134431397068,
        "y": 7.68305946868304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 8.1
      },
      "prevControl": {
        "x": 2.5647085470809112,
        "y": 8.05967115979816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.62,
    "velocity": 0
  },
  "useDefaultConstraints": true
}