{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943718987153074,
        "y": 7.636282850913281
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.7743587125310774,
        "y": 7.677031291243734
      },
      "nextControl": {
        "x": 3.8831768163608666,
        "y": 7.641965697878155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973073015518137,
        "y": 7.12075200503121
      },
      "prevControl": {
        "x": 5.336426447847226,
        "y": 7.109556884089341
      },
      "nextControl": {
        "x": 6.627945664294775,
        "y": 7.132267622764605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.531366477491225,
        "y": 7.425966607658406
      },
      "prevControl": {
        "x": 7.896043598355003,
        "y": 7.636282850913281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidAcquireTopNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 19.10610022865064,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}