{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943718987153074,
        "y": 7.636282850913281
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.7743587125310774,
        "y": 7.677031291243734
      },
      "nextControl": {
        "x": 3.8831768163608666,
        "y": 7.641965697878155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973073015518137,
        "y": 7.12075200503121
      },
      "prevControl": {
        "x": 5.947869488600975,
        "y": 7.756997999196196
      },
      "nextControl": {
        "x": 6.0031512029893275,
        "y": 6.361448501470499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 5.812972670322259
      },
      "prevControl": {
        "x": 7.427499428204875,
        "y": 5.368750010105635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNote2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -23.925775522915263,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}