{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481650091505311,
        "y": 7.74153024089524
      },
      "isLocked": false,
      "linkedName": "position 1"
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 7.636282850913281
      },
      "prevControl": {
        "x": 3.1716052036092677,
        "y": 7.81169516754988
      },
      "nextControl": {
        "x": 5.469656496637775,
        "y": 7.396384692906174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 7.515833783804318,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidAcquireTopNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}