{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896942369383314,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142519612674553,
        "y": 6.303149244475128
      },
      "prevControl": {
        "x": 1.8782852832881245,
        "y": 6.350193667308456
      },
      "nextControl": {
        "x": 4.465914268039569,
        "y": 5.889490804144928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.531366477491225,
        "y": 7.425966607658406
      },
      "prevControl": {
        "x": 8.08423158151203,
        "y": 7.705802694111205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}