{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5576079479561101,
        "y": 7.254953537190586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9568738473134077,
        "y": 7.771077748566061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.1613758933281757,
        "y": 7.595790280553402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.20427644726072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}