{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 5.753523985680451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697242972833523,
        "y": 5.496252587946771
      },
      "isLocked": false,
      "linkedName": "midline 2nd top note"
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 4.841379939170135
      },
      "prevControl": {
        "x": 7.627078046178885,
        "y": 5.391005197964812
      },
      "nextControl": {
        "x": 7.444578406040211,
        "y": 4.1656504713194495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404889111772525,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.318285232391399,
        "y": 4.074179526089194
      },
      "nextControl": {
        "x": 7.491492991153652,
        "y": 4.125820473910805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.515833783804318,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline Middle note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}