{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884349443912563,
        "y": 4.525637769224256
      },
      "isLocked": false,
      "linkedName": "Midline Middle note"
    },
    {
      "anchor": {
        "x": 7.463359883984724,
        "y": 5.180510418000893
      },
      "prevControl": {
        "x": 7.556913119524244,
        "y": 4.911544865824775
      },
      "nextControl": {
        "x": 7.255335881348757,
        "y": 5.778579425579298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.613386894623815,
        "y": 5.749726276463496
      },
      "prevControl": {
        "x": 7.434361387986286,
        "y": 5.764152851021397
      },
      "nextControl": {
        "x": 7.792412401261345,
        "y": 5.735299701905596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.801776697721203,
        "y": 5.787035208620297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}