{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.598292045586939,
        "y": 6.4902557155541665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328577835962901,
        "y": 6.56521915323078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.154213767120804,
        "y": 7.238681599870773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -3.47,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.47,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}