{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 7.297152372082522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4583058151095685,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 7.297152372082522
      },
      "prevControl": {
        "x": 1.7397337073139203,
        "y": 7.297152372082522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}