{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 5.6240075934282245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.46628631718802
      },
      "prevControl": {
        "x": 1.8512764435653384,
        "y": 5.46628631718802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}