{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2196306971539874,
        "y": 4.056591461938207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 2.490442645751156,
        "y": 3.37176872411408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}