{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26,
        "y": 1.6800000000000002
      },
      "isLocked": false,
      "linkedName": "endTaxi3"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 1.6839582397113522
      },
      "prevControl": {
        "x": 1.3839288017037572,
        "y": 1.6839582397113522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startTaxi3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}