{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196157171411731,
        "y": 6.454339939558739
      },
      "isLocked": false,
      "linkedName": "topNoteSpeaker"
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.1864074131948756,
        "y": 6.317843324522754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}