{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9402634929377713,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599002159410683,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9402634929377713,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 1.9210604946342325,
        "y": 6.956194681620133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6232678070973383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}